

<div class="body">
    <div><h1>LOGIN TODO</h1></div>

<form #userForm="ngForm"> 
    
<div class="form-group">
    <label>Email</label>
    <input type="email" class="form-control" name="username" [(ngModel)]="userModel.username">
</div>

<br>

<div class="form-group">
    <label>Password</label>
    <input type="password" class="form-control" name="password" [(ngModel)]="userModel.pass">
</div>

<div class="sub"><button type="submit" class="btn btn-primary" (click)="login()">LOGIN</button></div></form>

</div>